<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="=$)yHyL~2s9~K4?Q$-2+" x="-1176" y="-758">
    <mutation component_type="Button" instance_name="donate3" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">donate3</field>
    <statement name="DO">
      <block type="component_method" id="p;r:UQ4lV80vt/-GG.4)">
        <mutation component_type="Billing" method_name="Purchase" is_generic="false" instance_name="Billing1"></mutation>
        <field name="COMPONENT_SELECTOR">Billing1</field>
        <value name="ARG0">
          <block type="text" id="hefH.lbm-sv]XG^{*#;B">
            <field name="TEXT">donate3</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="k?[GTshzO5;TKu[E8f6_" x="-731" y="-759">
    <mutation component_type="Billing" instance_name="Billing1" event_name="ErrorOccurred"></mutation>
    <field name="COMPONENT_SELECTOR">Billing1</field>
    <statement name="DO">
      <block type="component_method" id="YKzh-B6|j+P,jtA5WUx7">
        <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text_join" id="3;AF:G@?DN$4`rp?SY3f">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="text" id="fQM-y.}Nb9)-N0bn=3w_">
                <field name="TEXT">An error has been occured: </field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="ApU7gj-?coE2H^TUBK59">
                <mutation>
                  <eventparam name="message"></eventparam>
                </mutation>
                <field name="VAR">message</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="|-S0%C-1%I_e-Sx/3uLF">
                <field name="TEXT">.</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="X7)k5e)8|a%!=Z?@Z*a!">
            <field name="TEXT">Error</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="7G-if7]ifct[`+.,-T?D">
            <field name="TEXT">OK</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="aMSJHeRSG(G_1%`1_:dJ" x="-1177" y="-652">
    <mutation component_type="Button" instance_name="donate5" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">donate5</field>
    <statement name="DO">
      <block type="component_method" id=":j.QfxRBZfC~fq9,7@P,">
        <mutation component_type="Billing" method_name="Purchase" is_generic="false" instance_name="Billing1"></mutation>
        <field name="COMPONENT_SELECTOR">Billing1</field>
        <value name="ARG0">
          <block type="text" id="-Iphiv]VB}_MOA=;T7-]">
            <field name="TEXT">donate5</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="#L1eHkl$_1{Z}T~`.v,c" x="-1178" y="-547">
    <mutation component_type="Button" instance_name="donate10" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">donate10</field>
    <statement name="DO">
      <block type="component_method" id="f8MJqNUfi#G7]+(JW?z=">
        <mutation component_type="Billing" method_name="Purchase" is_generic="false" instance_name="Billing1"></mutation>
        <field name="COMPONENT_SELECTOR">Billing1</field>
        <value name="ARG0">
          <block type="text" id="V`atPVFT5bAx6d4mX+Z~">
            <field name="TEXT">donate10</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="*7^H0;/P`^wXx=7AKqDc" x="-731" y="-505">
    <mutation component_type="Billing" instance_name="Billing1" event_name="AfterPurchase"></mutation>
    <field name="COMPONENT_SELECTOR">Billing1</field>
    <statement name="DO">
      <block type="component_method" id="4,:)aG8-1uC~.$w*~8PW">
        <mutation component_type="Notifier" method_name="ShowMessageDialog" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="=?/^Ur{-eB/tU6D=*3/a">
            <field name="TEXT">Thank you so much for your donation. It really means a lot to us. Just because of you, we can continue this project. Thank you.</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="svOil+=ZaFr!ndwvP5eZ">
            <field name="TEXT">Thank you for your donation.</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="`yOi(+GGDQw0#$@qmCNk">
            <field name="TEXT">OK</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="QlGojB)xo3}wzKwvW1It" x="-1177" y="-431">
    <mutation component_type="Button" instance_name="donate15" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">donate15</field>
    <statement name="DO">
      <block type="component_method" id=";BG[FL^ml*Oq8Cj5.2(X">
        <mutation component_type="Billing" method_name="Purchase" is_generic="false" instance_name="Billing1"></mutation>
        <field name="COMPONENT_SELECTOR">Billing1</field>
        <value name="ARG0">
          <block type="text" id="qG4`#Y39h9v8P};[I/3d">
            <field name="TEXT">donate15</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id=")AmsW7?)UwXJJ}G!)Dbb" x="-1176" y="-320">
    <mutation component_type="Button" instance_name="donate35" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">donate35</field>
    <statement name="DO">
      <block type="component_method" id="e]8m|x^NF0xzMh36uUg7">
        <mutation component_type="Billing" method_name="Purchase" is_generic="false" instance_name="Billing1"></mutation>
        <field name="COMPONENT_SELECTOR">Billing1</field>
        <value name="ARG0">
          <block type="text" id="0,$_EjTZ=zLr.x}$1eP:">
            <field name="TEXT">donate35</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="_lm$/SbVT09+9?h%H7r=" x="-734" y="-313">
    <mutation component_type="Form" instance_name="Donate" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Donate</field>
    <statement name="DO">
      <block type="component_method" id="-8BSX`wF|te=Hj=]+9.?">
        <mutation component_type="Billing" method_name="Initialize" is_generic="false" instance_name="Billing1"></mutation>
        <field name="COMPONENT_SELECTOR">Billing1</field>
        <value name="ARG0">
          <block type="text" id="0xoQU-3:$,WW?Fq+.xnt">
            <field name="TEXT">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArgXPx3TkN8hBuFnprtuxdnUMxniwYKWEsEqb0kS90gEqmNUanXIXXj+KRLk2GalaXQnumbm9tLDs9xeIDOCF4/jgwUWKpAtqNovUOuMRQALewoZgqRdEIY0jQ4/xOp4coQtB9A/kezs7KCyjjtD4lEuhZculJ0t/WtKGHnwE6WI2jpWoFlOqGdMiYryvG4DBttnKDTWJovu79RY1BkPxE0fXtpfysca9mRlf+p6cdoy4l+UjOdVGohJuvtnNQg6YLladT79nWdvvkaNl3d+unke6/8IuD+K9zGamYA1OWzhfG5nqb2pLak7MyzQDYCuSxsIWdktCU9PK3lNRZyhxjwIDAQAB</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="text" id="71,Vt/QfXCoA{Q/+b16w">
            <field name="TEXT">01578242895609248229</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7kY[:@Du?.^Kgv{sp[V6" x="-1176" y="-213">
    <mutation component_type="Button" instance_name="donate50" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">donate50</field>
    <statement name="DO">
      <block type="component_method" id=")2_b+ve!%utiWn(K$G4d">
        <mutation component_type="Billing" method_name="Purchase" is_generic="false" instance_name="Billing1"></mutation>
        <field name="COMPONENT_SELECTOR">Billing1</field>
        <value name="ARG0">
          <block type="text" id="gJ)i58gqdM|2oME`szd=">
            <field name="TEXT">donate50</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="92Gs$8((#}(2GuFf/[rr" x="-1177" y="-100">
    <mutation component_type="Button" instance_name="donate100" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">donate100</field>
    <statement name="DO">
      <block type="component_method" id="}3{uW,u}y?PcXah/YAdV">
        <mutation component_type="Billing" method_name="Purchase" is_generic="false" instance_name="Billing1"></mutation>
        <field name="COMPONENT_SELECTOR">Billing1</field>
        <value name="ARG0">
          <block type="text" id="]illCfr;{NOC-7G!N?M=">
            <field name="TEXT">donate100</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>