<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="-359" y="-1239">
    <mutation component_type="Button" instance_name="SaveButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">SaveButton</field>
    <statement name="DO">
      <block type="controls_if" id="2" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="component_set_get" id="3">
            <mutation component_type="CheckBox" set_or_get="get" property_name="Checked" is_generic="false" instance_name="sslerrors"></mutation>
            <field name="COMPONENT_SELECTOR">sslerrors</field>
            <field name="PROP">Checked</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="4" inline="false">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="5">
                <field name="TEXT">ignoresslerrors</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="logic_boolean" id="6">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_method" id="7" inline="false">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <field name="COMPONENT_SELECTOR">TinyDB1</field>
            <value name="ARG0">
              <block type="text" id="8">
                <field name="TEXT">ignoresslerrors</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="logic_boolean" id="9">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="10" inline="false">
            <mutation else="1"></mutation>
            <statement name="DO0">
              <block type="component_method" id="11" inline="false">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="12">
                    <field name="TEXT">enablelocation</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="logic_boolean" id="13">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_method" id="14" inline="false">
                <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="15">
                    <field name="TEXT">enablelocation</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="logic_boolean" id="16">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="17" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="component_set_get" id="18">
                    <mutation component_type="CheckBox" set_or_get="get" property_name="Checked" is_generic="false" instance_name="pfp"></mutation>
                    <field name="COMPONENT_SELECTOR">pfp</field>
                    <field name="PROP">Checked</field>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_method" id="19" inline="false">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="20">
                        <field name="TEXT">pfp</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="logic_boolean" id="21">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_method" id="22" inline="false">
                    <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="23">
                        <field name="TEXT">pfp</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="logic_boolean" id="24">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="25" inline="false">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="component_set_get" id="26">
                        <mutation component_type="CheckBox" set_or_get="get" property_name="Checked" is_generic="false" instance_name="showststusbar"></mutation>
                        <field name="COMPONENT_SELECTOR">showststusbar</field>
                        <field name="PROP">Checked</field>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_method" id="27" inline="false">
                        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="text" id="28">
                            <field name="TEXT">showstatusbar</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="logic_boolean" id="29">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="component_method" id="30" inline="false">
                        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="text" id="31">
                            <field name="TEXT">showstatusbar</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="logic_boolean" id="32">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="33" inline="false">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="math_compare" id="34">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="component_method" id="35" inline="false">
                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="text" id="36">
                                    <field name="TEXT">showstatusbar</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="37">
                                    <field name="TEXT"></field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_boolean" id="38">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="component_set_get" id="39" inline="false">
                            <mutation component_type="Form" set_or_get="set" property_name="ShowStatusBar" is_generic="false" instance_name="Settings"></mutation>
                            <field name="COMPONENT_SELECTOR">Settings</field>
                            <field name="PROP">ShowStatusBar</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="40">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="component_set_get" id="41" inline="false">
                            <mutation component_type="Form" set_or_get="set" property_name="ShowStatusBar" is_generic="false" instance_name="Settings"></mutation>
                            <field name="COMPONENT_SELECTOR">Settings</field>
                            <field name="PROP">ShowStatusBar</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="42">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="component_method" id="43" inline="false">
                            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="44">
                                <field name="TEXT">defaultsearchengine</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="component_set_get" id="45">
                                <mutation component_type="Spinner" set_or_get="get" property_name="Selection" is_generic="false" instance_name="search_engine"></mutation>
                                <field name="COMPONENT_SELECTOR">search_engine</field>
                                <field name="PROP">Selection</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="46" inline="false">
                                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                                <field name="COMPONENT_SELECTOR">Notifier1</field>
                                <value name="ARG0">
                                  <block type="text" id="47">
                                    <field name="TEXT">Settings saved successfully.</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="controls_closeScreen" id="48"></block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="49" x="332" y="-1180">
    <mutation component_type="Button" instance_name="DarkMode" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">DarkMode</field>
    <statement name="DO">
      <block type="component_method" id="50" inline="false">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="51">
            <field name="TEXT">background</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="color_black" id="52">
            <field name="COLOR">#000000</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="p5,kmJW!yVXv2]y`u1E0">
            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="DarkMode"></mutation>
            <field name="COMPONENT_SELECTOR">DarkMode</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="k=ASoXb|#2,7cOWS@]u[">
                <field name="TEXT">Dark (Selected)</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="Qk9Si|E.ft!=$0cbi*W8">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="LightMode"></mutation>
                <field name="COMPONENT_SELECTOR">LightMode</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="iN?k#t?R4OI7%?lQm2V;">
                    <field name="TEXT">Light</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="1pPt]IG?u_Xr2f[vpWR0" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="DarkMode"></mutation>
                    <field name="COMPONENT_SELECTOR">DarkMode</field>
                    <field name="PROP">FontBold</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="KBmYT=fZt^8z]:.E~XlP">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="j^oFKI5)?pdXZCvP-+!?" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="LightMode"></mutation>
                        <field name="COMPONENT_SELECTOR">LightMode</field>
                        <field name="PROP">FontBold</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="lyFG%lEXUNbLM.S9OouW">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="61" x="839" y="-825">
    <mutation component_type="Button" instance_name="LightMode" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">LightMode</field>
    <statement name="DO">
      <block type="component_method" id="62" inline="false">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="63">
            <field name="TEXT">background</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="color_white" id="64">
            <field name="COLOR">#ffffff</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="q]_cN9uS55/Sn]i(~j=c">
            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="LightMode"></mutation>
            <field name="COMPONENT_SELECTOR">LightMode</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="*r,jk~se#SCq{Bh`w35A">
                <field name="TEXT">Light (Selected)</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="Cv`;5$UR#=L88OB!X,:Y">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="DarkMode"></mutation>
                <field name="COMPONENT_SELECTOR">DarkMode</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="vM-l5?=io?tHaA9GNE$p">
                    <field name="TEXT">Dark</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="59" inline="false">
                    <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="LightMode"></mutation>
                    <field name="COMPONENT_SELECTOR">LightMode</field>
                    <field name="PROP">FontBold</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="60">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="U_3jkM!TQ$Bw*%/*;fb$" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="DarkMode"></mutation>
                        <field name="COMPONENT_SELECTOR">DarkMode</field>
                        <field name="PROP">FontBold</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="6qnstVoT;%xGaOVDI3Y8">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="73" x="942" y="4">
    <mutation component_type="Form" instance_name="Settings" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Settings</field>
    <statement name="DO">
      <block type="controls_if" id="74" inline="false">
        <value name="IF0">
          <block type="math_compare" id="75">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_method" id="76" inline="false">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="77">
                    <field name="TEXT">ignoresslerrors</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="78">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_boolean" id="79">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="80" inline="false">
            <mutation component_type="CheckBox" set_or_get="set" property_name="Checked" is_generic="false" instance_name="sslerrors"></mutation>
            <field name="COMPONENT_SELECTOR">sslerrors</field>
            <field name="PROP">Checked</field>
            <value name="VALUE">
              <block type="logic_boolean" id="81">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="82" inline="false">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" id="83">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_method" id="84" inline="false">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="85">
                        <field name="TEXT">showstatusbar</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="86">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_boolean" id="87">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="88" inline="false">
                <mutation component_type="CheckBox" set_or_get="set" property_name="Checked" is_generic="false" instance_name="showststusbar"></mutation>
                <field name="COMPONENT_SELECTOR">showststusbar</field>
                <field name="PROP">Checked</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="89">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_set_get" id="90" inline="false">
                <mutation component_type="CheckBox" set_or_get="set" property_name="Checked" is_generic="false" instance_name="showststusbar"></mutation>
                <field name="COMPONENT_SELECTOR">showststusbar</field>
                <field name="PROP">Checked</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="91">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="92" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="math_compare" id="93">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="component_method" id="94" inline="false">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="text" id="95">
                            <field name="TEXT">showstatusbar</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="96">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="logic_boolean" id="97">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="98" inline="false">
                    <mutation component_type="Form" set_or_get="set" property_name="ShowStatusBar" is_generic="false" instance_name="Settings"></mutation>
                    <field name="COMPONENT_SELECTOR">Settings</field>
                    <field name="PROP">ShowStatusBar</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="99">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="100" inline="false">
                    <mutation component_type="Form" set_or_get="set" property_name="ShowStatusBar" is_generic="false" instance_name="Settings"></mutation>
                    <field name="COMPONENT_SELECTOR">Settings</field>
                    <field name="PROP">ShowStatusBar</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="101">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="102" inline="false">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <block type="math_compare" id="103">
                        <field name="OP">EQ</field>
                        <value name="A">
                          <block type="component_method" id="104" inline="false">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                            <value name="ARG0">
                              <block type="text" id="105">
                                <field name="TEXT">defaultsearchengine</field>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text" id="106">
                                <field name="TEXT"></field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="text" id="107">
                            <field name="TEXT">Google</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="component_set_get" id="108" inline="false">
                        <mutation component_type="Spinner" set_or_get="set" property_name="Selection" is_generic="false" instance_name="search_engine"></mutation>
                        <field name="COMPONENT_SELECTOR">search_engine</field>
                        <field name="PROP">Selection</field>
                        <value name="VALUE">
                          <block type="text" id="109">
                            <field name="TEXT">Google</field>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <statement name="ELSE">
                      <block type="controls_if" id="110" inline="false">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="math_compare" id="111">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="component_method" id="112" inline="false">
                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="text" id="113">
                                    <field name="TEXT">defaultsearchengine</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="114">
                                    <field name="TEXT"></field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="text" id="115">
                                <field name="TEXT">Bing</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="component_set_get" id="116" inline="false">
                            <mutation component_type="Spinner" set_or_get="set" property_name="Selection" is_generic="false" instance_name="search_engine"></mutation>
                            <field name="COMPONENT_SELECTOR">search_engine</field>
                            <field name="PROP">Selection</field>
                            <value name="VALUE">
                              <block type="text" id="117">
                                <field name="TEXT">Bing</field>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="controls_if" id="118" inline="false">
                            <mutation else="1"></mutation>
                            <value name="IF0">
                              <block type="math_compare" id="119">
                                <field name="OP">EQ</field>
                                <value name="A">
                                  <block type="component_method" id="120" inline="false">
                                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                    <value name="ARG0">
                                      <block type="text" id="121">
                                        <field name="TEXT">defaultsearchengine</field>
                                      </block>
                                    </value>
                                    <value name="ARG1">
                                      <block type="text" id="122">
                                        <field name="TEXT"></field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="text" id="123">
                                    <field name="TEXT">Yahoo</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="component_set_get" id="124" inline="false">
                                <mutation component_type="Spinner" set_or_get="set" property_name="Selection" is_generic="false" instance_name="search_engine"></mutation>
                                <field name="COMPONENT_SELECTOR">search_engine</field>
                                <field name="PROP">Selection</field>
                                <value name="VALUE">
                                  <block type="text" id="125">
                                    <field name="TEXT">Yahoo</field>
                                  </block>
                                </value>
                              </block>
                            </statement>
                            <statement name="ELSE">
                              <block type="controls_if" id="126" inline="false">
                                <mutation else="1"></mutation>
                                <value name="IF0">
                                  <block type="math_compare" id="127">
                                    <field name="OP">EQ</field>
                                    <value name="A">
                                      <block type="component_method" id="128" inline="false">
                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                        <value name="ARG0">
                                          <block type="text" id="129">
                                            <field name="TEXT">defaultsearchengine</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="text" id="130">
                                            <field name="TEXT"></field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="text" id="131">
                                        <field name="TEXT">Yandex</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="component_set_get" id="132" inline="false">
                                    <mutation component_type="Spinner" set_or_get="set" property_name="Selection" is_generic="false" instance_name="search_engine"></mutation>
                                    <field name="COMPONENT_SELECTOR">search_engine</field>
                                    <field name="PROP">Selection</field>
                                    <value name="VALUE">
                                      <block type="text" id="133">
                                        <field name="TEXT">Yandex</field>
                                      </block>
                                    </value>
                                  </block>
                                </statement>
                                <statement name="ELSE">
                                  <block type="controls_if" id="134" inline="false">
                                    <value name="IF0">
                                      <block type="math_compare" id="135">
                                        <field name="OP">EQ</field>
                                        <value name="A">
                                          <block type="component_method" id="136" inline="false">
                                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                            <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                            <value name="ARG0">
                                              <block type="text" id="137">
                                                <field name="TEXT">defaultsearchengine</field>
                                              </block>
                                            </value>
                                            <value name="ARG1">
                                              <block type="text" id="138">
                                                <field name="TEXT"></field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="text" id="139">
                                            <field name="TEXT">DuckDuckGo</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="component_set_get" id="140" inline="false">
                                        <mutation component_type="Spinner" set_or_get="set" property_name="Selection" is_generic="false" instance_name="search_engine"></mutation>
                                        <field name="COMPONENT_SELECTOR">search_engine</field>
                                        <field name="PROP">Selection</field>
                                        <value name="VALUE">
                                          <block type="text" id="141">
                                            <field name="TEXT">DuckDuckGo</field>
                                          </block>
                                        </value>
                                      </block>
                                    </statement>
                                  </block>
                                </statement>
                              </block>
                            </statement>
                          </block>
                        </statement>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="142" inline="false">
                        <mutation else="1"></mutation>
                        <value name="IF0">
                          <block type="math_compare" id="143">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <block type="component_method" id="144" inline="false">
                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                                <value name="ARG0">
                                  <block type="text" id="145">
                                    <field name="TEXT">background</field>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text" id="146">
                                    <field name="TEXT"></field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <block type="color_white" id="147">
                                <field name="COLOR">#ffffff</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="component_set_get" id="EkX8vBGe@FJAyb9^}3?Q">
                            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="LightMode"></mutation>
                            <field name="COMPONENT_SELECTOR">LightMode</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="text" id="#Fv;{0[rNs%FW#-=e|Fv">
                                <field name="TEXT">Light (Selected)</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="JUJ%U#};/{bLUO{89)`^">
                                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="DarkMode"></mutation>
                                <field name="COMPONENT_SELECTOR">DarkMode</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="_XNbS2=5DD(U#o#Lr@Xa">
                                    <field name="TEXT">Dark</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="P2NfK8|Rujt_8uf3)VAu" inline="false">
                                    <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="LightMode"></mutation>
                                    <field name="COMPONENT_SELECTOR">LightMode</field>
                                    <field name="PROP">FontBold</field>
                                    <value name="VALUE">
                                      <block type="logic_boolean" id="hL67Q+1;lLOT#!4`_2?#">
                                        <field name="BOOL">TRUE</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="BOADi,rW%_FVj?Rwb@t." inline="false">
                                        <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="DarkMode"></mutation>
                                        <field name="COMPONENT_SELECTOR">DarkMode</field>
                                        <field name="PROP">FontBold</field>
                                        <value name="VALUE">
                                          <block type="logic_boolean" id="l!/9FsCe:n_W--#x29#M">
                                            <field name="BOOL">FALSE</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                        <statement name="ELSE">
                          <block type="component_set_get" id="d;Z%V8Jgf{}KBrL7Dp(H">
                            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="DarkMode"></mutation>
                            <field name="COMPONENT_SELECTOR">DarkMode</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="text" id="SCeo^=ULNV-W|:T6`0!F">
                                <field name="TEXT">Dark (Selected)</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="rVEVzs=-k].tt!1XBy_h">
                                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="LightMode"></mutation>
                                <field name="COMPONENT_SELECTOR">LightMode</field>
                                <field name="PROP">Text</field>
                                <value name="VALUE">
                                  <block type="text" id="O,L39|v=gzNy^1nU$T4*">
                                    <field name="TEXT">Light</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" id="l3#(LV50lIG#Js[4pdRT" inline="false">
                                    <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="DarkMode"></mutation>
                                    <field name="COMPONENT_SELECTOR">DarkMode</field>
                                    <field name="PROP">FontBold</field>
                                    <value name="VALUE">
                                      <block type="logic_boolean" id="[/z`V/0$*x/SSzLQ+X(I">
                                        <field name="BOOL">TRUE</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" id="|ry@L{GyPVEub_D@h;N0" inline="false">
                                        <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="LightMode"></mutation>
                                        <field name="COMPONENT_SELECTOR">LightMode</field>
                                        <field name="PROP">FontBold</field>
                                        <value name="VALUE">
                                          <block type="logic_boolean" id="Qk(ueZ?#rom/Wlo+S}M)">
                                            <field name="BOOL">FALSE</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="UY8[{,4lE/hR7OjVj1:[" x="1947" y="469">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
  </block>
  <block type="component_event" id="164" x="692" y="1531">
    <mutation component_type="Button" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_method" id="165" inline="false">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="166">
            <field name="TEXT">clearcache</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="logic_boolean" id="167">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="168" inline="false">
            <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
            <field name="COMPONENT_SELECTOR">Notifier1</field>
            <value name="ARG0">
              <block type="text" id="169">
                <field name="TEXT">Success!</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>