<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="0" y="0">
    <mutation component_type="Form" instance_name="WhatsNew" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">WhatsNew</field>
    <statement name="DO">
      <block type="controls_if" id="2" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="math_compare" id="3">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_method" id="4" inline="false">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="5">
                    <field name="TEXT">showstatusbar</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="6">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_boolean" id="7">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="8" inline="false">
            <mutation component_type="Form" set_or_get="set" property_name="ShowStatusBar" is_generic="false" instance_name="WhatsNew"></mutation>
            <field name="COMPONENT_SELECTOR">WhatsNew</field>
            <field name="PROP">ShowStatusBar</field>
            <value name="VALUE">
              <block type="logic_boolean" id="9">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="10" inline="false">
            <mutation component_type="Form" set_or_get="set" property_name="ShowStatusBar" is_generic="false" instance_name="WhatsNew"></mutation>
            <field name="COMPONENT_SELECTOR">WhatsNew</field>
            <field name="PROP">ShowStatusBar</field>
            <value name="VALUE">
              <block type="logic_boolean" id="11">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>