<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="0" y="0">
    <mutation component_type="Form" instance_name="About" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">About</field>
    <statement name="DO">
      <block type="controls_if" id="2" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="math_compare" id="3">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="component_method" id="4" inline="false">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <field name="COMPONENT_SELECTOR">TinyDB1</field>
                <value name="ARG0">
                  <block type="text" id="5">
                    <field name="TEXT">showstatusbar</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="6">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_boolean" id="7">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="8" inline="false">
            <mutation component_type="Form" set_or_get="set" property_name="ShowStatusBar" is_generic="false" instance_name="About"></mutation>
            <field name="COMPONENT_SELECTOR">About</field>
            <field name="PROP">ShowStatusBar</field>
            <value name="VALUE">
              <block type="logic_boolean" id="9">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="10" inline="false">
            <mutation component_type="Form" set_or_get="set" property_name="ShowStatusBar" is_generic="false" instance_name="About"></mutation>
            <field name="COMPONENT_SELECTOR">About</field>
            <field name="PROP">ShowStatusBar</field>
            <value name="VALUE">
              <block type="logic_boolean" id="11">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Q#{1wBByB0$j21Oq;cZE" x="0" y="0">
    <mutation component_type="Button" instance_name="Button2" event_name="LongClick"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="component_method" id="`~m-XNR^lXV2I/`syq9|">
        <mutation component_type="Sound" method_name="Vibrate" is_generic="false" instance_name="Sound1"></mutation>
        <field name="COMPONENT_SELECTOR">Sound1</field>
        <value name="ARG0">
          <block type="math_number" id="[:EU;D]m%,6Pd]Fii7/s">
            <field name="NUM">250</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="12" x="0" y="0">
    <mutation component_type="Button" instance_name="WhatsNew" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">WhatsNew</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="13" inline="false">
        <value name="SCREEN">
          <block type="text" id="14">
            <field name="TEXT">WhatsNew</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="ix#^rljCowm~lhCue.Sc" x="0" y="0">
    <mutation component_type="Button" instance_name="NotificationsNewsButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">NotificationsNewsButton</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="{-}%$osqg_-1t2sG2,YS">
        <value name="SCREEN">
          <block type="text" id="%c=T7$kGcd~Np6cmszEz">
            <field name="TEXT">NotificationsNews</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="kelq0s[Xm6GhKfGvq~NE" x="0" y="0">
    <mutation component_type="Button" instance_name="DonateButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">DonateButton</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="7p./b]1q@j*xe#~Is,x[">
        <value name="SCREEN">
          <block type="text" id="O`%dA;51RmmYc#0j@,b{">
            <field name="TEXT">Donate</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="18" x="0" y="0">
    <mutation component_type="Button" instance_name="Support" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Support</field>
    <statement name="DO">
      <block type="controls_openAnotherScreen" id="19" inline="false">
        <value name="SCREEN">
          <block type="text" id="20">
            <field name="TEXT">Help</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>