<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="uoj1RkwSA.m!=ScAJP`}" x="-606" y="-694">
    <mutation component_type="Button" instance_name="dismissnot1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">dismissnot1</field>
    <statement name="DO">
      <block type="component_method" id="5;WwMj^iYtQ8_]_xDgRH">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="6d}bq_V*ypxeFwMx3@E`">
            <field name="TEXT">Notification1</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="logic_false" id="|6f0%G,=yKHcvN+%*WY]">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="AL^74K-zk%WWahA~7u(4">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="VerticalArrangement2"></mutation>
            <field name="COMPONENT_SELECTOR">VerticalArrangement2</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="uSK@G%7G-:B[D7|AjY9g">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="kE-U(M--m@$%eo)J~oJ1">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="d(T[+Th$2!?YW[|eFq2!">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="logic_operation" id="`Tw~5gt.g@5xj0j#cF(V">
                        <field name="OP">AND</field>
                        <value name="A">
                          <block type="component_set_get" id="qm+w8F*kYkWU#}A,_gPN">
                            <mutation component_type="VerticalArrangement" set_or_get="get" property_name="Visible" is_generic="false" instance_name="VerticalArrangement3"></mutation>
                            <field name="COMPONENT_SELECTOR">VerticalArrangement3</field>
                            <field name="PROP">Visible</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="component_set_get" id="mTMEy;v`FD|c9KY*T=_7">
                            <mutation component_type="VerticalArrangement" set_or_get="get" property_name="Visible" is_generic="false" instance_name="VerticalArrangement2"></mutation>
                            <field name="COMPONENT_SELECTOR">VerticalArrangement2</field>
                            <field name="PROP">Visible</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="logic_false" id="Sh!a,6-/t3p2`V|%OE!|">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="b#2-g5U8]%xe7cJoXlJ+">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="NoNotificationLayout"></mutation>
                    <field name="COMPONENT_SELECTOR">NoNotificationLayout</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="U=$f]ruZz+gPGQ`H.DmQ">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="[1v9I~Fo:?s:l2{LS}@y">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="NoNotificationLayout"></mutation>
                    <field name="COMPONENT_SELECTOR">NoNotificationLayout</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="km)xra?.SQWJL@b4*.od">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=",Tz}Z9E|*KZ~=x5O4c8/" x="309" y="-694">
    <mutation component_type="Button" instance_name="dissmissnot2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">dissmissnot2</field>
    <statement name="DO">
      <block type="component_method" id="$cl3?*zyS~QgaDUU]QcO">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <field name="COMPONENT_SELECTOR">TinyDB1</field>
        <value name="ARG0">
          <block type="text" id="a0RE4G-qFQvdD2[8uNY)">
            <field name="TEXT">Notification2</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="logic_false" id="}(MP8dKNqg^SNckp,*~D">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="H)@3YfeXU_rEAb?4c;py">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="VerticalArrangement3"></mutation>
            <field name="COMPONENT_SELECTOR">VerticalArrangement3</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="Fm{K|1vDI{1Z/P3GLiQm">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id="L#yjhe4T*dQGT~Mi3[#9">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="U[Pe`7p}4/N`j?AmE6*q">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="logic_operation" id="f]hPlHdjwQn.8~^j-1vR">
                        <field name="OP">AND</field>
                        <value name="A">
                          <block type="component_set_get" id="BVz?RV_B4pjDGfo_B/I7">
                            <mutation component_type="VerticalArrangement" set_or_get="get" property_name="Visible" is_generic="false" instance_name="VerticalArrangement3"></mutation>
                            <field name="COMPONENT_SELECTOR">VerticalArrangement3</field>
                            <field name="PROP">Visible</field>
                          </block>
                        </value>
                        <value name="B">
                          <block type="component_set_get" id=";EZ~UxKsQYPa:)gWWr/n">
                            <mutation component_type="VerticalArrangement" set_or_get="get" property_name="Visible" is_generic="false" instance_name="VerticalArrangement2"></mutation>
                            <field name="COMPONENT_SELECTOR">VerticalArrangement2</field>
                            <field name="PROP">Visible</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="logic_false" id=":Q$f(.2u2b)Zu7x+NW)F">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="DEBT~Ro}Y-EV@2~4_ubk">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="NoNotificationLayout"></mutation>
                    <field name="COMPONENT_SELECTOR">NoNotificationLayout</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="e_d[e`Px4}%[-|Kx0C%j">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="Zyv!tvdQoWg$?dxEoV7H">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="NoNotificationLayout"></mutation>
                    <field name="COMPONENT_SELECTOR">NoNotificationLayout</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="F;6%7dHdQt]T]ANvO!Go">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="QDusT#|2P*Vwm!c5nkA}" x="-608" y="-407">
    <mutation component_type="Form" instance_name="NotificationsNews" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">NotificationsNews</field>
    <statement name="DO">
      <block type="controls_if" id="XGNJk_bg53T;Pnqx7cLO">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="}lwhNBq/Jmjwgn+_zH%4">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="logic_operation" id="aUYTw}gd}QX:HBg1BuS:">
                <field name="OP">AND</field>
                <value name="A">
                  <block type="component_set_get" id="VZEXId;aZ)oVrj3{]c]=">
                    <mutation component_type="VerticalArrangement" set_or_get="get" property_name="Visible" is_generic="false" instance_name="VerticalArrangement3"></mutation>
                    <field name="COMPONENT_SELECTOR">VerticalArrangement3</field>
                    <field name="PROP">Visible</field>
                  </block>
                </value>
                <value name="B">
                  <block type="component_set_get" id="v(N=4(F(t$:SXD48pPFc">
                    <mutation component_type="VerticalArrangement" set_or_get="get" property_name="Visible" is_generic="false" instance_name="VerticalArrangement2"></mutation>
                    <field name="COMPONENT_SELECTOR">VerticalArrangement2</field>
                    <field name="PROP">Visible</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_false" id="g@-n4*+Uk%t@5Rdk|SGP">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="j~hdJVkKxUdwShNDAMYE">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="NoNotificationLayout"></mutation>
            <field name="COMPONENT_SELECTOR">NoNotificationLayout</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="!n|#k%u`.a[Yn5_9eLUU">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="hd{xq.NAU|eA=wHC=@GA">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="NoNotificationLayout"></mutation>
            <field name="COMPONENT_SELECTOR">NoNotificationLayout</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_false" id="XD+f7is;,FCth)RB5e%^">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="S1RRa5Rqc+9)e?Vd$?}u">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="Wq(h;d?3/EqcQlEUgt0N">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_method" id="0Vw]:ZUDd6/R)fi5Z]mM">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <field name="COMPONENT_SELECTOR">TinyDB1</field>
                    <value name="ARG0">
                      <block type="text" id="T#cD%34r/Z=tv$AwzhoJ">
                        <field name="TEXT">Notification1</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="[AJU~?*i1N^r6,WCw9W3">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_false" id=".e}67^}1#i3+$/rB_$@v">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="zVb+DV%QSupe1sTJ+f=N">
                <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="VerticalArrangement3"></mutation>
                <field name="COMPONENT_SELECTOR">VerticalArrangement3</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_false" id="nrl7M1w#ah5;nMRl#HRY">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_set_get" id="Ey?-E~}T*F/CT1oTGbzW">
                <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="VerticalArrangement3"></mutation>
                <field name="COMPONENT_SELECTOR">VerticalArrangement3</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_false" id="]w]j.q4`=(uEI.!smwpy">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="Hzn1DCbZBW=72m%xZvqB">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id=";rj-{NkrEm!JZl*NHssk">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="component_method" id="YJ/x/pl]hli[|,,NY.J*">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <field name="COMPONENT_SELECTOR">TinyDB1</field>
                        <value name="ARG0">
                          <block type="text" id="d{VwY*,Nw]spLu*J`t:T">
                            <field name="TEXT">Notification2</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id=",H9O]Cs[ZjU=Uva,ZxW#">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="logic_false" id="Y#opbE~-qFj7.KhA/Q,G">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="v4oY(t,aAY_yi8DxlZYY">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="VerticalArrangement2"></mutation>
                    <field name="COMPONENT_SELECTOR">VerticalArrangement2</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="2Kc]_w$Rq5KOcT_xiI?l">
                        <field name="BOOL">FALSE</field>
                      </block>
                    </value>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" id="mb%LQfK)/qN4/#aB{!YZ">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="VerticalArrangement2"></mutation>
                    <field name="COMPONENT_SELECTOR">VerticalArrangement2</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_false" id="KzY@;S*i%,|G.71sJr]s">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="159" language-version="20"></yacodeblocks>
</xml>